<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body {
			padding: 20px;
		}
		#container {
			position: relative;
			width: 600px;
			height: 400px;
			border: 3px solid #333;
			overflow: hidden;
		}
		.img-list {
			position: absolute;
			z-index: 1;
			width: 3600px;
			height: 400px;
		}
		.img-list img {
			float: left;
			width: 600px;
			height: 400px;
		}
		.buttons {
			position: absolute;
			left: 250px;
			bottom: 20px;
			width: 100px;
			z-index: 2;
			height: 10px;
			margin: 5px;
		}
		.buttons span {
			float: left;
			margin-right: 5px;
			width: 10px;
			height: 10px;
			border: 1px solid #fff;
			border-radius: 50px;
			background-color: #333;
			cursor: pointer;
		}
		.buttons .on {
			background: orangered;
		}
		.arrow {
			position: absolute;
			top: 180px;
			z-index: 2;
			display: none;
			width: 40px;
			height: 40px;
			font-size: 36px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background-color: RGBA(0, 0, 0, .3);
			cursor: pointer;
		}
		.arrow:hover {
			background-color: RGBA(0, 0, 0, .7);
		}
		#prev {
			left: 20px;
		}
		#next {
			right: 20px;
		}

		#container:hover .arrow {
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="img-list" style="left: -600px;">
			<img src="4.jpg" alt="image 1" />
			<img src="1.jpg" alt="image 1" />
			<img src="2.jpg" alt="image 1" />
			<img src="3.jpg" alt="image 1" />
			<img src="4.jpg" alt="image 1" />
			<img src="1.jpg" alt="image 1" />
		</div>
		<div class="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>		
	</div>
	<script>
		window.onload = function() {

            var list = document.getElementsByClassName("img-list")[0];
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            // 图片 切换函数
            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                if (newLeft > -600) {
                    list.style.left = -2400 + 'px';
                }
                if (newLeft < -2400) {
                    list.style.left = -600 + 'px';
                }
            }

            // 自动转换
            var timer;

            function play() {
                timer = setInterval(function () {
                    next.onclick();
                }, 1500)
            }

            play();

            var container = document.getElementById("container");

            function stop() {
                clearInterval(timer);
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            // 圆点移动
            var buttons = document.getElementsByClassName("buttons")[0].getElementsByTagName("span");
            var index = 1;

            function buttonsShow() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className = 'on') {
                        buttons[i].className = '';
                    }
                }
                buttons[index - 1].className = 'on';
            }

            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 4) {
                    index = 1;
                }
                buttonsShow();
                animate(-600);
            }

            prev.onclick = function () {
                index -= 1;
                if (index < 1) index = 4;
                buttonsShow();
                animate(600);
            }

            // 点击圆点切换图片
            for (var i = 0; i < buttons.length; i++) {
                (function (i) {       // 立即执行行数防止闭包
                    buttons[i].onclick = function () {
                        // 在浏览器的控制台打印一下，看看结果
                        console.log(i);

                        /* 偏移量获取：这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /* 由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 600 * (index - clickIndex);
                        animate(offset); //存放鼠标点击后的位置，用于小圆点的正常显示
                        index = clickIndex;
                        buttonsShow();
                    }
                })(i)
            }
        }
	</script>
</body>
</html>